<html>

<head>
	<script src="bower_components/web3/dist/web3.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="src/js/truffle-contract.js"></script>
	<script src="src/js/voting.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			margin-left: -5px;
			margin-right: -5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.column {
			float: left;
			width: 50%;
			padding: 5px;
		}

		#csstable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}

		#csstable td,
		#csstable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#csstable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#csstable tr:hover {
			background-color: #ddd;
		}

		#csstable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		#candidatesTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}

		#candidatesTable td,
		#candidatesTable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#candidatesTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#candidatesTable tr:hover {
			background-color: #ddd;
		}

		#candidatesTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}
		#proposalsTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}

		#proposalsTable td,
		#proposalsTable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#proposalsTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#proposalsTable tr:hover {
			background-color: #ddd;
		}

		#proposalsTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		#candidatesResultsTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}

		#candidatesResultsTable td,
		#candidatesResultsTable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#candidatesResultsTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#candidatesResultsTable tr:hover {
			background-color: #ddd;
		}

		#candidatesResultsTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		#proposalsResultsTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 50%;
		}

		#proposalsResultsTable td,
		#proposalsResultsTable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#proposalsResultsTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#proposalsResultsTable tr:hover {
			background-color: #ddd;
		}

		#proposalsResultsTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}


		.button {
			background-color: #555555;
			/* Green */
			border: none;
			color: white;
			padding: 4px 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		body {
			background-image: url('./src/images/wp5471267-election-wallpapers.jpg');
			background-color: rgba(255, 255, 255, 0.6);
			background-blend-mode: lighten;
			background-repeat: repeat;
			background-size: cover;
		}

		.button5 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}

		.button5:hover {
			background-color: #555555;
			color: white;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: space-between;
		}

		select {
			width: 120px;
		}
	</style>
	<title>Vote</title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/index/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/index/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/index/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/index/site.webmanifest">
</head>

<body>
	<td>
		<tr>
			<h1><b>Election DAPP - Voter</b></h1>
		</tr>
		<a href="./admin.html" target="_blank" class="button">Go to Admin</a>
		<tr>
			<table border="0" cellpadding="0" id='csstable'>
				<tr>
					<td><b>Current status:</b></td>
					<td id='currentWorkflowStatusMessage'></td>
				</tr>
			</table>
		</tr>

		<div class="row">
			<div class="column">
				<br />
				<tr />
				<br />
				<tr>
					<table border="0" cellpadding="0" id='user'>
						<td><b>Voter address:</b></td>
						<td><input type="text" id="voterAddress" width="400" /></td>
				</tr>
				<tr>
					<td><b>password:</b></td>
					<td><input type="password" id="voterPassword" width="400" required/></td>
				</tr>
				<tr>
					<td><button onclick="unlockVoter()" class="button button5">Unlock account</button></td>
					<td id='voterMessage'></td>
				</tr>
				</tr>

				<tr height=50px></tr>
				<tr>
				<tr>
					<td><b>Candidate Name:</b></td>
					<td><input type="text" id="candidateDescription" width="400" /></td>
				</tr>
				<tr>
					<td><b>Candidate Party:</b></td>
					<td><input type="text" id="candidateParty" width="400" /></td>
				</tr>
				<tr>
					<td><button onclick="registerCandidate()" class="button button5">Register Candidate</button></td>
					<td id='candidateRegistrationMessage'></td>
				</tr>
				</tr>
				<tr height=50px></tr>
				<tr>
					<tr>
						<td><b>Proposal Description:</b></td>
						<td><input type="text" id="proposalDescription" width="400" /></td>
					</tr>
					<tr>
						<td><button onclick="registerProposal()" class="button button5">Register Proposal</button></td>
						<td id='proposalRegistrationMessage'></td>
					</tr>
				</tr>
				<tr height=50px></tr>
				</table>
				</tr>
				<br />
				<table>
					<div class="container">
						<select class="button5" style="width:150px;" id="candidateSelectName"></select>	
					</div>
					<tr>
						<td><button onclick="vote()" class="button button5">Vote</button></td>
						<td id='voteConfirmationMessage'></td>
					</tr>
				</table>
			</div>
			<div class="column">

				<tr>
					<b>
						<caption>Registered Candidates:</caption>
					</b>
					<table border="0" cellpadding="0" width="600" id='candidatesTable'> </table>
				</tr>
				<tr>
					<b>
						<caption>Proposals:</caption>
					</b>
					<table border="0" cellpadding="0" width="600" id='proposalsTable'> </table>
				</tr>
				<b>
					<caption>Results:</caption>
				</b>
				<tr>
					<table border="0" cellpadding="0" width="200" id='candidatesResultsTable'></table>
				</tr>
				<tr>
					<table border="0" cellpadding="0" width="200" id='proposalsResultsTable'></table>
				</tr>
				<tr />
				<br />
				</td>
			</div>
		</div>
	</p>
</body>

</html>