<html>

<head>
	<script src="../bower_components/web3/dist/web3.min.js"></script>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/truffle-contract.js"></script>
	<script src="js/simplevoting.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		.row {
			margin-left: -5px;
			margin-right: -5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.column {
			float: left;
			width: 50%;
			padding: 5px;
		}

		#csstable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 30%;
		}

		#csstable td,
		#csstable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#csstable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#csstable tr:hover {
			background-color: #ddd;
		}

		#csstable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		#candidatesTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 30%;
		}

		#candidatesTable td,
		#candidatesTable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#candidatesTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#candidatesTable tr:hover {
			background-color: #ddd;
		}

		#candidatesTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		#resultsTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 30%;
		}

		#resultsTable td,
		#resultsTable th {
			border: 1px solid #ddd;
			padding: 8px;
			border: none;
		}

		#resultsTable tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#resultsTable tr:hover {
			background-color: #ddd;
		}

		#resultsTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		.button {
			background-color: #555555;
			/* Green */
			border: none;
			color: white;
			padding: 4px 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		body {
			background-image: url('./images/wp5471267-election-wallpapers.jpg');
			background-color: rgba(255, 255, 255, 0.6);
			background-blend-mode: lighten;
			background-repeat: repeat;
			background-size: cover;
		}

		.button5 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}

		.button5:hover {
			background-color: #555555;
			color: white;
		}
	</style>
</head>

<body>
	<td>
		<tr>
			<h1><b>Election DAPP - Voter</b></h1>
		</tr>
		<a href="./admin.html" class="button">Go to Admin</a>
		<br />
		<tr>
			<table border="0" cellpadding="0" id='csstable'>
				<tr>
					<td><b>Current status:</b></td>
					<td id='currentWorkflowStatusMessage'></td>
				</tr>
			</table>
		</tr>

		<div class="row">
			<div class="column">
				<br />
				<tr>
					<table border="0" cellpadding="0" width="600" id='candidatesTable'> </table>
				</tr>
				<tr />
				<br />
				<tr>
					<table border="0" cellpadding="0" id='user'>

						<tr height=50px></tr>
						<tr>
						<tr>
							<td><b>Voter address:</b></td>
							<td><input type="text" id="voterAddress" width="400" /></td>
						</tr>
						<tr>
							<td><b>password:</b></td>
							<td><input type="text" id="voterPassword" width="400" /></td>
						</tr>
						<tr>
							<td><button onclick="unlockVoter()" class="button button5">Unlock account</button></td>
							<td id='voterMessage'></td>
						</tr>
				</tr>

				<tr height=50px></tr>
				<tr>
				<tr>
					<td><b>Candidate name:</b></td>
					<td><input type="text" id="candidateDescription" width="400" /></td>
				</tr>
				<tr>
					<td><button onclick="registerCandidate()" class="button button5">Register Candidate</button></td>
					<td id='candidateRegistrationMessage'></td>
				</tr>
				</tr>
				<tr height=50px></tr>
				<tr>
					<td><b>Candidate Id:</b></td>
					<td><input type="text" id="candidateId" width="400" /></td>
				</tr>
				<tr>
					<td><button onclick="vote()" class="button button5">Vote</button></td>
					<td id='voteConfirmationMessage'></td>
				</tr>
				</table>
				</tr>
				<br />

			</div>
			<div class="column">
				<b>
					<caption>Results:</caption>
				</b>
				<tr>
					<table border="0" cellpadding="0" width="200" id='resultsTable'></table>
				</tr>
				<tr />
				<br />
	</td>
	</div>
	</div>
	</p>
</body>

</html>